<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos legais para assistir</title>
    <style>
        body {
            border-width: 20cap;
            padding-bottom: 20cap;
            background-image: url('imagem01.jpg'); /* Define uma imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center; /* Centraliza a imagem no fundo */
        }
       h1{ 
        color: rgb(218, 14, 14);
        font-family: 'Courier New', Courier, monospace;
        
        }
    </style>


</head>

<body>
    <center>
        <h1>Seus vídeos favoritos</h1>
  
        <table  cellpadding="5">
            <tr>
                <td>
                    <a href="A.html"><img src="cursoa.jfif" alt="oi" width="300"></a>
                </td>
                <td>
                    <a href="B.html"><img src="download.jfif" alt="oi" width="300"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="C.html"><img src="images (1).jfif" alt="oi" width="300"></a>
                </td>
                <td>
                    <a href="D.html"><img src="i killes.jfif" alt="oi" width="300"></a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
